<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>011 Html</title>
        <style>
            th, td {
                border:2px black solid;
                border-radius:15px;
                padding:2px;
            }
            tr:nth-child(even) {
                background-color:indianred
            }
            th:nth-child(even), td:nth-child(even) {
                background-color:indianred
            }
            tr {
                border-bottom: 10px solid black;
            }
            tr:hover {
                background-color:firebrick
            }
        </style>
    </head>

    <body>
        <h1>Título</h1>

        <table style="border-spacing:5px">
            <caption style="border:2px black solid; background-color:chocolate; border-radius:15px; padding:2px">Tabela Teste</caption>

            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Sexo</th>
            </tr>

            <tr>
                <td>Jeanne D'arc</td>
                <td>19 anos</td>
                <td>Feminino</td>
            </tr>
            <tr>
                <td>Vegeta</td>
                <td>50 anos</td>
                <td>Masculino</td>
            </tr>
        </table>
    </body>
</html>
