<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Meu Título</title>

        <style>
            .tituloPrincipal {
                color:rgb(224, 210, 3);
                font-style:italic;
                font-size:50px;
            }

            .corAzul {
                color:blue
            }
            .corVermelha {
                color:red
            }

            #Paragrafo1 {
                color:rgb(72, 4, 230);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight:800;
            }
            #Paragrafo2 {
                color:darkgreen;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 10px;
                font-weight: 100;
            }
        </style>
    </head>

    <body>
        <h1 class="tituloPrincipal corAzul">Meu Título!</h1>

        <p id="Paragrafo1">Este é meu Parágrafo!</p>

        <h1 class="tituloPrincipal corVermelha">Meu Segundo Título!</h1>

        <p id="Paragrafo2">Este é meu segundo parágrafo!</p>

        <div>
        <img src="C:\Users\saymu\Desktop\Html\Html Estudo\002 Html\majin-vegeta.jpg">
        </div>
    </body>
</html>
